INSERT INTO trx(Balance, Date) VALUES(3290230   ,	"2019/10/25 00:19:32");
INSERT INTO trx(Balance, Date) VALUES(4040280	,	"2019/10/25 01:09:00");
INSERT INTO trx(Balance, Date) VALUES(4682534	,	"2019/10/25 02:25:02");
INSERT INTO trx(Balance, Date) VALUES(4789689	,	"2019/10/25 02:41:06");
INSERT INTO trx(Balance, Date) VALUES(5140229	,	"2019/10/25 04:32:55");
INSERT INTO trx(Balance, Date) VALUES(6948132	,	"2019/10/25 16:11:33");
INSERT INTO trx(Balance, Date) VALUES(6982564	,	"2019/10/25 16:45:02");
INSERT INTO trx(Balance, Date) VALUES(7119115	,	"2019/10/25 17:12:33");
INSERT INTO trx(Balance, Date) VALUES(7166412	,	"2019/10/25 18:03:37");
INSERT INTO trx(Balance, Date) VALUES(7166978	,	"2019/10/25 18:05:43");
INSERT INTO trx(Balance, Date) VALUES(7166978	,	"2019/10/25 18:05:55");
INSERT INTO trx(Balance, Date) VALUES(7213394	,	"2019/10/25 18:20:54");
INSERT INTO trx(Balance, Date) VALUES(7213015	,	"2019/10/25 18:25:07");
INSERT INTO trx(Balance, Date) VALUES(7441606	,	"2019/10/25 20:08:01");
INSERT INTO trx(Balance, Date) VALUES(8662196	,	"2019/10/26 14:10:32");
INSERT INTO trx(Balance, Date) VALUES(9224811	,	"2019/10/27 02:37:15");
INSERT INTO trx(Balance, Date) VALUES(10025668  ,   "2019/10/27 16:47:30");
INSERT INTO trx(Balance, Date) VALUES(10551754	,	"2019/10/28 13:18:32");
INSERT INTO trx(Balance, Date) VALUES(10656406  ,   "2019/10/29 05:07:22");
INSERT INTO trx(Balance, Date) VALUES(10773198	,	"2019/10/29 14:53:01");
INSERT INTO trx(Balance, Date) VALUES(10756452	,   "2019/10/29 16:08:21");
INSERT INTO trx(Balance, Date) VALUES(10928453  ,   "2019/10/29 19:47:19");
INSERT INTO trx(Balance, Date) VALUES(11308108	,	"2019/10/30 19:31:51");
INSERT INTO trx(Balance, Date) VALUES(11759998	,	"2019/11/03 17:15:34");
INSERT INTO trx(Balance, Date) VALUES(11759998	,	"2019/11/03 17:16:59");
INSERT INTO trx(Balance, Date) VALUES(11759998	,	"2019/11/03 17:19:09");
